//职工管理系统
//公司中职工分为三类:普通员工、经理、老板，显示信息时，需要显示职工编号、职工姓名、职工岗位、以及职责
//普通员工职责 : 完成经理交给的任务
//经理职责 : 完成老板交给的任务，并下发任务给员工
//老板职责 : 管理公司所有事务
//管理系统中需要实现的功能如下 :
//o 退出管理程序:退出当前管理系统
//o 增加职工信息 : 实现批量添加职工功能，将信息录入到文件中，职工信息为:职工编号、姓名、部门编号
//o 显示职工信息 : 显示公司内部所有职工的信息
//o 删除离职职工 : 按照编号删除指定的职工
//o 修改职工信息 : 按照编号修改职工个人信息
//o 查找职工信息 : 按照职工的编号或者职工的姓名进行查找相关的人员信息
//o 按照编号排序 : 按照职工编号，进行排序，排序规则由用户指定
//o 清空所有文档 : 清空文件中记录的所有职工信息(清空前需要再次确认，防止误删)


//功能分析
//分析 :
//用户在批是创建时，可能会创建不同种类的职工
//如果想将所有不同种类的员工都放入到一个数组中，可以将所有员工的指针维护到一个数组里
//如果想在程序中维护这个不定长度的数组，可以将数组创建到堆区，并利用Worker * *的指针


//文件交互 - 读文件
//功能描述 : 将文件中的内容读取到程序中
//虽然我们实现了添加职工后保存到文件的操作，但是每次开始运行程序，并没有将文件中数据读取到程序中
//而我们的程序功能中还有清空文件的需求
//因此构造函数初始化数据的情况分为三种
//1.第一次使用，文件未创建
//2.文件存在，但是数据被用户清空
//3.文件存在，并且保存职工的所有数


